2019

Enero 1 7
Febrero
Marzo
Abril 18 19
Mayo 1 2 15
Junio
Julio
Agosto 15
Septiembre
Octubre 12
Noviembre 1 9
Diciembre 6 9 24 25 31

2020

Enero 1 6
Febrero
Marzo
Abril 9 10
Mayo 1 2 15
Junio
Julio
Agosto 15
Septiembre
Octubre 12
Noviembre 1 2 9
Diciembre 6 7 8 24 25 31

2021

Enero 1 6
Febrero
Marzo 19
Abril 1 2
Mayo 1 3 15
Junio
Julio
Agosto 15
Septiembre
Octubre 12
Noviembre 1 9
Diciembre 6 8 24 25 31

2022

Enero 1 6
Febrero
Marzo
Abril 14 15
Mayo 2 16
Junio
Julio 25
Agosto 15
Septiembre
Octubre 12
Noviembre 1 9
Diciembre 6 8 24 26 31