2018

Enero
Febrero
Marzo
Abril
Mayo
Junio
Julio 30 31
Agosto 1 2 3 16 17
Septiembre
Octubre 22 29 30 31
Noviembre 2 5 6 7 8
Diciembre 7 10 11 12 13 14

2019

Enero
Febrero
Marzo
Abril
Mayo
Junio
Julio 29 30 31
Agosto 1 6 16
Septiembre
Octubre 4 7 8 9 10 11
Noviembre 11 12 13 14
Diciembre 10 11 12 13

2020

Enero
Febrero
Marzo
Abril
Mayo
Junio
Julio
Agosto 17 18 19 20 21 24 25 26
Septiembre
Octubre 5 6 7 8 9
Noviembre 3 4 5 6 10 11 12 13 23
Diciembre 21 22 23 28 29 30 

2021

Enero
Febrero
Marzo
Abril
Mayo
Junio
Julio
Agosto 30 31
Septiembre 1 2 3 6 7 8 9
Octubre
Noviembre 3 4 5 8 10 11 12 23
Diciembre 7 9 10 29 30

2022

Enero
Febrero
Marzo
Abril
Mayo
Junio
Julio
Agosto 11 12 16
Septiembre 1 2 5 6 30
Octubre 3 4 5 6 7 10 11
Noviembre 2 3 4 7 8 10 11
Diciembre 5 7 9

2023

Enero
Febrero
Marzo
Abril
Mayo
Junio 30
Julio
Agosto 9 10 11 14 16 17 18
Septiembre 18 19 20 21 22
Octubre 
Noviembre 
Diciembre 4 5 7 18 19 20 21 22

2024

Enero 
Febrero 
Marzo 
Abril 
Mayo 
Junio 
Julio 
Agosto 
Septiembre 
Octubre 
Noviembre 
Diciembre 